@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Quicksand:wght@400;500&family=Righteous&display=swap);


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header{
    background-color: #002a6e;
    height: 4em;
    width: 100%;
    display: flex;
    grid-area: header;
}

.header-titulo{
    
    font-family: 'Righteous', sans-serif; /* Fuente específica y Sans-serif por default */
    font-size: 1.3em;
    
    letter-spacing: 0.05em; /* Espaciado entre letras */
    color: white;
    text-transform: uppercase; /* Mayúsculas */
    /*margin: 0.5em 1em;*/
    order: 2;
    flex: 8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu{
    order: 3;
    color: white;
    flex: 3;
    display: none; /* Oculto por defecto en móviles */
}
.header-logo{
    order: 1;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5em;
}
.logo-header{
    object-fit: cover;
    max-height: 100%;
    /* height: 4em; */
    width: auto;
}
.nav-toggle {
    display: flex;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    order: 3;
    flex: 1;
    justify-content: center;
    align-items: center;
    
}


.grid-container{
    background-color: aqua;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    grid-template-rows: auto 1fr auto; /* Filas dinámicas */
    min-height: 100vh; /* Ocupa toda la altura de la pantalla */
}

.body{
    font-size: 1em;
    height: 100%;
}

.html{
    height: 100%;
}

.container{
    background-color: burlywood;
    grid-area: main;
}

.footer {
    background-color: #002a6e;
    color: #fff; /* Texto blanco */
    display: grid;
    grid-template-areas: 
        "contenido-footer"
        "footer-sur"
        ;
    grid-template-rows: auto auto;
}

.contenido-footer {
    grid-area: contenido-footer;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Responsivo: mínimo 300px por columna */
    gap: 1.5em;
    padding: 2em;
}

.footer-gobierno {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-redesociales {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.iconos-redesociales{
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
}
.iconos-redesociales a{
    color: #ffffff; /* Color inicial de los iconos */
    font-size: 2rem; /* Tamaño de los iconos */
    text-decoration: none;
}

.footer-redesociales h2 {
    margin-bottom: 1em;
}

.footer-redesociales a {
    margin: 0.2em;
    text-decoration: none;
}

.footer-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-contacto a {
    color: #00bcd4;
    text-decoration: none;
}

.footer-sur {
    grid-area: footer-sur;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.3em;
    background-color: #001c4a; /* Ajustado según diseño */
    padding: 0.5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Responsivo: mínimo 300px por columna */
    
}

.footer-sur-item {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.btn-volver {
    background-color: #00bcd4;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    border-radius: 5px;
    font-size: 0.9em;
}

.enlace-footer {
    color: #00bcd4;
    text-decoration: none;
    font-size: 0.9em;
}

.enlace-footer:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
}

/* Tabletas (mínimo 768px) */
@media (min-width: 768px) {

}




/* Laptops y escritorios (mínimo 992px) */
@media (min-width: 992px) {

    .header{
        height: 10em;
        width: 100%;
        display: grid;
        grid-area: header;
        grid-template-areas: 
        "titulo logo"
        "navbar logo"
        ;
        grid-template-columns: 8fr 2fr;
    }
    
    .header-titulo{
        grid-area: titulo;
        font-family: 'Righteous', sans-serif; /* Fuente específica y Sans-serif por default */
        font-size: 4em;

        
        letter-spacing: 0.05em; /* Espaciado entre letras */
        color: white;
        text-transform: uppercase; /* Mayúsculas */
        /*margin: 0.5em 1em;*/
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 0em 1em;
    }
    .menu{
        grid-area: navbar;
        display: flex; /* Oculto por defecto en móviles */
    }
    .nav-menu{
        list-style: none; /* Quita los puntos de lista */
        margin: 0;
        padding: 0;
        display: flex; /* Activa flexbox */
        align-items: center; /* Centra verticalmente */
        gap: 1.5em;
        padding: 0em 2em;
        width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
    }
    .nav-menu a{
        color: white;
        text-decoration: none;
    }   
    .header-logo{
        grid-area: logo;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0em;
    }
    .logo-header{
        object-fit: cover;
        max-height: 100%;
        height: 8em;
        width: auto;
    }
    .nav-toggle {
        display: none;
    }

}